{
  "name": "crithit-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "db:import-real": "tsx scripts/import-real-catalog.ts",
    "db:set-admin-password": "tsx scripts/set-admin-password.ts",
    "db:snapshot": "docker compose exec -T db pg_dump -U crithit -d crithit --data-only --disable-triggers --no-owner --no-privileges > prisma/catalog-snapshot.sql",
    "db:restore": "docker compose exec -T db psql -U crithit -d crithit -v ON_ERROR_STOP=1 < prisma/catalog-snapshot.sql"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1",
    "next": "14.2.15",
    "next-auth": "4.24.7",
    "nodemailer": "6.9.14",
    "papaparse": "5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "16.8.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.15",
    "@types/nodemailer": "6.4.15",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "8.4.41",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.10",
    "tsx": "4.19.0",
    "typescript": "5.5.4"
  }
}
